<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a class="logo-link" href="index.html"><p class="logo">LOGO</p></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Computer Science University</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
          repellendus at vero ducimus voluptate explicabo. <br />
          Lorem ipsum dolor sit amet.
        </p>
        <a href="" class="hero-btn">Learn More</a>
      </div>
    </section>

    <!------------------------Course-------------------------------------------->

    <section class="course">
      <h1>OUR COURSES</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
            maxime tempora vitae, suscipit molestias, iusto ad recusandae
            consequatur eos cumque sint nisi libero expedita deserunt.
          </p>
        </div>

        <div class="course-col">
          <h3>Bachelors</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
            maxime tempora vitae, suscipit molestias, iusto ad recusandae
            consequatur eos cumque sint nisi libero expedita deserunt.
          </p>
        </div>

        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
            maxime tempora vitae, suscipit molestias, iusto ad recusandae
            consequatur eos cumque sint nisi libero expedita deserunt.
          </p>
        </div>
      </div>
    </section>

    <!----------------------Campus----------------------------->

    <section class="campus">
      <h1>OUR INTERNATIONAL CAMPUSES</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <div class="row">
        <div class="campus-col">
          <img
            src="images/img1.png"
          />
          <div class="layer">
            <h3>BERLIN</h3>
          </div>
        </div>

        <div class="campus-col">
          <img
            src="images/img1.png"
          />
          <div class="layer">
            <h3>PARIS</h3>
          </div>
        </div>

        <div class="campus-col">
          <img
            src="images/img1.png"
          />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
      </div>
    </section>

    <!---------------facilites---------------------------------------->

    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <div class="row">
        <div class="facilities-col">
          <img
            src="images/img1.png"
          />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet.
          </p>
        </div>

        <div class="facilities-col">
          <img
            src="images/img1.png"
          />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet.
          </p>
        </div>

        <div class="facilities-col">
          <img
            src="images/img1.png"
          />
          <h3>Largest Play Ground</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet.
          </p>
        </div>
      </div>
    </section>

    <!-----------------------------testimonial-------------------------------------->

    <section class="testimonial">
      <h1>What Our Alumni Says</h1>
      <p class="test-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>

      <div class="testimonial-col flex-col">
        <img src="images/user1.jpg" />
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga harum
            recusandae maiores vitae aperiam, soluta sed voluptatibus quibusdam
            minus nihil blanditiis dolor accusantium voluptas vel. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Itaque sint sed
            consequuntur reprehenderit tempore laborum beatae nostrum fugit.
          </p>
          <h3>Christiana Brown</h3>
        </div>
      </div>

      <div class="testimonial-col">
        <img src="images/user2.jpg" />
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga harum
            recusandae maiores vitae aperiam, soluta sed voluptatibus quibusdam
            minus nihil blanditiis dolor accusantium voluptas vel. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Doloribus sequi ad
            repellendus debitis voluptates error aliquam ex officiis.
          </p>
          <h3>John Smith</h3>
        </div>
      </div>
    </section>

    <!-------------------Call to action-------------------------------------->

    <section class="cta">
      <h1>
        Enroll for Our Various Online Courses <br />
        Anywhere From The World
      </h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!------------------------footer---------------------------------->
    <hr />

    <section class="footer">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo
        ducimus voluptatem,<br />
        suscipit reiciendis illum ipsa enim.!
      </p>

      <div class="icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
      </div>

      <p>Made by Din0zorus</p>
    </section>

    <!-----------------------JavaScript Toggle Menu---------------------------------->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }

      function hideMenu() {
        navLinks.style.right = "-300px";
      }
    </script>
  </body>
</html>
